# enable dry-run and dry-run-fail

DEBUG="YES"

SERVER_PORT=8000

# CORS
CORS_WHITE_LIST="http://localhost:8000,http://localhost:3030,http://localhost:3000,https://voice-factory.idealedev.com"


# CAPTCHA SECRET
SECRET_SESSION="secret"

# URL PREFIX MUST BEGIN WITH SLASH ("/") OR EMPTY for root uri access
URL_PREFIX=""

# DB Config FOR TABLE PREFIX (prefer to end with underscore "_")
TABLE_PREFIX="base_"



# DB Config for API OFFLINE
API_DB_HOST="localhost"
API_DB_PORT=5001
API_DB_USER="voicefactory"
API_DB_PASSWORD="EE9FkQeb4U"
API_DB_NAME="voicefactory"
# API_DB_USER="voicefactory"
# API_DB_PASSWORD="EE9FkQeb4U"
#Define Table Lead
TABLE_VOICE_MAIN=""
TABLE_VOICE_CATEGORY=""
TABLE_VOICE_NATION=""

tokenSecretKey="scb_exam"
